spring.datasource.url= ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/marmitex-profile-dev}
spring.datasource.username=${JDBC_DATABASE_USERNAME:marmitex-profile}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:marmitex-profile}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${JDBC_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.show-sql=false