server.port=9999

spring.datasource.url= ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/marmitex-profile-dev}
spring.datasource.username=${JDBC_DATABASE_USERNAME:marmitex-profile}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:marmitex-profile}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${JDBC_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.show-sql=false

#OAuth2
security.oauth2.client.client-id=marmitex@email.com
security.oauth2.client.client-secret=client-s3cr3t
#security.user.name=user
#security.user.password=secret

#LOG
logging.level.root=INFO
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG