#cloudant.key=hengledungsheriallestopa-PROD
#cloudant.pass=4771147dce8dae2abf30787367d38c4197a39af7
#cloudant.endpoint=https://camiloporto.cloudant.com/marmitex-dev

#spring.datasource.url= jdbc:postgresql://${}:5432/marmitex-profile-dev
#spring.datasource.username=marmitex-profile
#spring.datasource.password=marmitex-profile

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false